# Web-Du-Lich-Blazor

./: WebsiteTravel.sln
Mock-up website/: Mock-up website.sln
Mock-up website/Mock-up/: Mock-up.csproj  _Imports.razor
Mock-up website/Mock-up website/: Mock-up website.csproj  _Imports.razor
Website Du lich/: Program.cs  Website Du lich.csproj  Website Du lich.sln
Website Du lich/Context/: ApplicationDBContext.cs  AuthService.cs  DataService.cs
Website Du lich/Data/: AccountModel.cs  CustomerModel.cs  EmployeeModel.cs  OrdersModel.cs
Website Du lich/Migrations/: 20230731120106_InitialMigration.cs  20230802141659_UpdateMigration.Designer.cs  ApplicationDBContextModelSnapshot.cs
Website Du lich/Pages/: EditTour.razor  Home.razor  Login.razor  Register.razor  TourList.razor  _Host.cshtml  (+1 more)
Website Du lich/Website Du lich/: Program.cs  Website Du lich.csproj  _Imports.razor
Website Du lich/Website Du lich/Context/: ApplicationDBContext.cs  DataService.cs
Website Du lich/Website Du lich/Data/: AccountModel.cs  CarRentModel.cs  CustomerModel.cs  EmployeeModel.cs  HotelModel.cs  OrdersModel.cs  PaymentModel.cs  ShuttleBookingModel.cs  TourModel.cs  WeatherForecast.cs  WeatherForecastService.cs
Website Du lich/Website Du lich/Migrations/: 20230731120106_InitialMigration.Designer.cs  20230802141659_UpdateMigration.cs  ApplicationDBContextModelSnapshot.cs
Website Du lich/Website Du lich/Pages/: AddingTour.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  TourList.razor  _Layout.cshtml
Website Du lich/Website Du lich/Shared/: NavMenu.razor
(+13 files in other folders)
