is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mock_up
build_property.RootNamespace = Mock_up
build_property.ProjectDir = C:\Users\Administrator\Documents\GitHub\Web-Du-Lich-Blazor\Mock-up website\Mock-up\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Administrator\Documents\GitHub\Web-Du-Lich-Blazor\Mock-up website\Mock-up
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Administrator/Documents/GitHub/Web-Du-Lich-Blazor/Mock-up website/Mock-up/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Documents/GitHub/Web-Du-Lich-Blazor/Mock-up website/Mock-up/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Documents/GitHub/Web-Du-Lich-Blazor/Mock-up website/Mock-up/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Documents/GitHub/Web-Du-Lich-Blazor/Mock-up website/Mock-up/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Documents/GitHub/Web-Du-Lich-Blazor/Mock-up website/Mock-up/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
