is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mock_up_website
build_property.RootNamespace = Mock_up_website
build_property.ProjectDir = C:\Users\Administrator\Documents\GitHub\Web-Du-Lich-Blazor\Mock-up website\Mock-up website\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Administrator\Documents\GitHub\Web-Du-Lich-Blazor\Mock-up website\Mock-up website
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Administrator/Documents/GitHub/Web-Du-Lich-Blazor/Mock-up website/Mock-up website/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Documents/GitHub/Web-Du-Lich-Blazor/Mock-up website/Mock-up website/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Documents/GitHub/Web-Du-Lich-Blazor/Mock-up website/Mock-up website/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-prot42zi9f

[C:/Users/Administrator/Documents/GitHub/Web-Du-Lich-Blazor/Mock-up website/Mock-up website/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-otao05d0ep

[C:/Users/Administrator/Documents/GitHub/Web-Du-Lich-Blazor/Mock-up website/Mock-up website/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Documents/GitHub/Web-Du-Lich-Blazor/Mock-up website/Mock-up website/Pages/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Documents/GitHub/Web-Du-Lich-Blazor/Mock-up website/Mock-up website/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Documents/GitHub/Web-Du-Lich-Blazor/Mock-up website/Mock-up website/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
